<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 1px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
        }
        #div {
            /* transform: scale(1, 1.5); */
            display: inline-block;
            line-height: 0.7;
            font-size: 2rem;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="div"></div>

    <script src="./index.js"></script>
</body>
</html>